[Menu]
1- Show players
2- Add player
3- Add player rating
4- Delete player
5- Show ranking
6- Import/export
q- Quit
Option: Enter player name: Enter team name: Enter dorsal: Enter position: [Menu]
1- Show players
2- Add player
3- Add player rating
4- Delete player
5- Show ranking
6- Import/export
q- Quit
Option: Enter player name: Enter team name: Enter dorsal: Enter position: [Menu]
1- Show players
2- Add player
3- Add player rating
4- Delete player
5- Show ranking
6- Import/export
q- Quit
Option: Enter player id: Enter ratings (comma-separated): ERROR: wrong rating format
Enter ratings (comma-separated): ERROR: wrong rating format
Enter ratings (comma-separated): ERROR: wrong rating format
Enter ratings (comma-separated): ERROR: wrong rating format
Enter ratings (comma-separated): [Menu]
1- Show players
2- Add player
3- Add player rating
4- Delete player
5- Show ranking
6- Import/export
q- Quit
Option: ERROR: wrong menu option
[Menu]
1- Show players
2- Add player
3- Add player rating
4- Delete player
5- Show ranking
6- Import/export
q- Quit
Option: 